# TheHerosJourney

./: .gitignore  TODO.txt  TutorialText.txt
Solution/NeverendingStory/: AssemblyInfo.cs  NeverendingStory.csproj
Solution/NeverendingStory.Console/: Data  LoadFromFile.cs  LocationData.json  NeverendingStory.Console.csproj  Program.cs  Scenes.xlsx  Villains.ods
Solution/NeverendingStory.Console/Data/: .~lock.Scenes.xlsx#  LocationData.json  Scenes.csv  Scenes.ods  Scenes.xlsx
Solution/NeverendingStory.Console/Properties/PublishProfiles/: Windows.pubxml
Solution/NeverendingStory/Data/: .~lock.Scenes.xlsx#  Character.cs  FileData.cs  Instincts.cs  Location.cs  Scene.cs  Scenes.csv  Scenes.xlsx  Story.cs  Town.cs
Solution/NeverendingStory/Functions/: Conditions.cs  LoadFromFile.cs  Pick.cs  Process.cs  Run.cs
Solution/NeverendingStory/Models/: Character.cs  FileData.cs  Instincts.cs  JourneyStage.cs  Location.cs  Road.cs  SavedGameData.cs  Scene.cs  Story.cs  Town.cs
Solution/NeverendingStory/Properties/: AssemblyInfo.cs
Solution/SixteenThousandStories/: Program.cs  SixteenThousandStories.csproj  Startup.cs  appsettings.json
Solution/SixteenThousandStories/Data/: CommandCases.xlsx  SixteenThousandStoriesContext.cs  adventures.csv  character_data.json  location_data.json  scenes.csv
Solution/SixteenThousandStories/Migrations/: 20201017150201_InitialCreate.Designer.cs  20201017150201_InitialCreate.cs  20201019202716_HierarchyFillin.Designer.cs  20201019202716_HierarchyFillin.cs  20201019205419_DatetimeDefault.Designer.cs  20201019205419_DatetimeDefault.cs  20201021145943_RemoveMetaDescription.Designer.cs  20201021145943_RemoveMetaDescription.cs  20201030195620_RemoveOrderingInt.Designer.cs  20201030195620_RemoveOrderingInt.cs  SixteenThousandStoriesContextModelSnapshot.cs
Solution/SixteenThousandStories/Models/: Asset.cs  Category.cs  Connector.cs  DB_Entity.cs  Message.cs  Middleware.cs  PlayCharacter.cs  Player.cs  SeedData.cs
Solution/SixteenThousandStories/Models/Categories/: Archetype.cs  Difficulty.cs  JourneyStage.cs  Mood.cs  Morale.cs  Pronoun.cs  Skill.cs  Status.cs  Terrain.cs
Solution/SixteenThousandStories/Models/Categories/Subcats/: SpecificTerrain.cs
Solution/SixteenThousandStories/Models/Connections/: AbilityConnector.cs  ItemConnector.cs  LocationConnector.cs  NPCConnector.cs  SceneConnector.cs  SkillConnector.cs
Solution/SixteenThousandStories/Models/Entities/: Ability.cs  Item.cs  Location.cs  NPC.cs
Solution/SixteenThousandStories/Models/Plot/: Choice.cs  Outro.cs  Scenario.cs  Scene.cs
Solution/SixteenThousandStories/Models/Words/: Adjective.cs  Noun.cs  Preposition.cs  Pronoun.cs  Verb.cs  Word.cs
Solution/SixteenThousandStories/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Solution/SixteenThousandStories/Pages/Assets/Abilities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Solution/SixteenThousandStories/Pages/Assets/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Solution/SixteenThousandStories/Pages/Categories/Archetypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Solution/SixteenThousandStories/Pages/Categories/Difficulties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Solution/SixteenThousandStories/Pages/Categories/JourneyStages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Solution/SixteenThousandStories/Pages/Categories/Moods/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Solution/SixteenThousandStories/Pages/Categories/Morales/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Solution/SixteenThousandStories/Pages/Categories/Pronouns/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Solution/SixteenThousandStories/Pages/Categories/Skills/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Solution/SixteenThousandStories/Pages/Categories/Statuses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Solution/SixteenThousandStories/Pages/Locations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Solution/SixteenThousandStories/Pages/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Solution/SixteenThousandStories/Pages/Shared/: _Layout.cshtml
Solution/SixteenThousandStories/Properties/: serviceDependencies.json  serviceDependencies.local.json
Solution/TheHerosJourney/: AssemblyInfo.cs  TheHerosJourney.csproj
Solution/TheHerosJourney.Console/: Data  Program.cs  TheHerosJourney.Console.csproj
Solution/TheHerosJourney.Console/Properties/PublishProfiles/: Mac.pubxml
Solution/TheHerosJourney/Functions/: Conditions.cs  LoadFromFile.cs  Pick.cs  Process.cs  Run.cs
Solution/TheHerosJourney/Models/: Adventure.cs  Character.cs  FileData.cs  Instincts.cs  JourneyStage.cs  Location.cs  Road.cs  SavedGameData.cs  Scene.cs  Story.cs  Town.cs
(+197 files in other folders)
