<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CharacterData.json" />
    <None Remove="LocationData.json" />
    <None Remove="Scenes.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeverendingStory\NeverendingStory.csproj" />
  </ItemGroup>

</Project>
