<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".~lock.Scenes.xlsx#" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeverendingStory\NeverendingStory.csproj" />
  </ItemGroup>

</Project>
