<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\adventures.csv" />
    <None Remove="Data\adventures.ods" />
    <None Remove="Data\character_data.json" />
    <None Remove="Data\LocationData.json" />
    <None Remove="Data\location_data.json" />
    <None Remove="Data\scenes.ods" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\adventures.csv" />
    <EmbeddedResource Include="Data\adventures.ods" />
    <EmbeddedResource Include="Data\character_data.json" />
    <EmbeddedResource Include="Data\location_data.json" />
    <EmbeddedResource Include="Data\scenes.ods" />
    <EmbeddedResource Include="Data\scenes.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheHerosJourney\TheHerosJourney.csproj" />
  </ItemGroup>

</Project>
