<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NeverendingStory.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\CharacterData.json" />
    <None Remove="Data\LocationData.json" />
    <None Remove="Data\Scenes.csv" />
    <None Remove="Data\Scenes.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\CharacterData.json" />
    <EmbeddedResource Include="Data\LocationData.json" />
    <EmbeddedResource Include="Data\Scenes.csv" />
    <EmbeddedResource Include="Data\Scenes.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.2" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)NeverendingStory.Unity\Assets\Plugins\$(TargetName).dll&quot;" />
  </Target>

</Project>
