<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\CharacterData.json" />
    <None Remove="Data\LocationData.json" />
    <None Remove="Data\Scenes.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\CharacterData.json" />
    <EmbeddedResource Include="Data\LocationData.json" />
    <EmbeddedResource Include="Data\Scenes.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
